digraph G {
    "N-0" -> "N-1";
    "N-0" -> "N-2";
    "N-1" -> "N-0";
    "N-1" -> "N-2";
    "N-2" -> "N-0";
    "N-2" -> "N-1";
    "N-3" -> "N-2";
    "N-3" -> "N-0";
    "N-4" -> "N-1";
    "N-4" -> "N-0";
    "N-5" -> "N-2";
    "N-5" -> "N-0";
    "N-6" -> "N-1";
    "N-6" -> "N-0";
    "N-7" -> "N-3";
    "N-7" -> "N-0";
    "N-8" -> "N-0";
    "N-8" -> "N-2";
    "N-9" -> "N-8";
    "N-9" -> "N-2";
    "N-10" -> "N-3";
    "N-10" -> "N-2";
    "N-11" -> "N-6";
    "N-11" -> "N-1";
    "N-12" -> "N-9";
    "N-12" -> "N-2";
    "N-13" -> "N-10";
    "N-13" -> "N-3";
    "N-14" -> "N-0";
    "N-14" -> "N-1";
    "N-15" -> "N-14";
    "N-15" -> "N-0";
    "N-16" -> "N-2";
    "N-16" -> "N-0";
    "N-17" -> "N-5";
    "N-17" -> "N-0";
    "N-18" -> "N-1";
    "N-18" -> "N-2";
    "N-19" -> "N-3";
    "N-19" -> "N-0";
    "N-20" -> "N-2";
    "N-20" -> "N-0";
    "N-21" -> "N-12";
    "N-21" -> "N-9";
    "N-22" -> "N-13";
    "N-22" -> "N-3";
    "N-23" -> "N-13";
    "N-23" -> "N-10";
    "N-24" -> "N-18";
    "N-24" -> "N-2";
    "N-25" -> "N-5";
    "N-25" -> "N-0";
    "N-26" -> "N-23";
    "N-26" -> "N-10";
    "N-27" -> "N-9";
    "N-27" -> "N-2";
    "N-28" -> "N-3";
    "N-28" -> "N-2";
    "N-29" -> "N-8";
    "N-29" -> "N-2";
}
