digraph G {
    "N0,0" -> "N1,0";
    "N0,0" -> "N0,1";
    "N0,1" -> "N1,1";
    "N0,1" -> "N0,2";
    "N0,2" -> "N1,2";
    "N1,0" -> "N2,0";
    "N1,0" -> "N1,1";
    "N1,1" -> "N2,1";
    "N1,1" -> "N1,2";
    "N1,2" -> "N2,2";
    "N2,0" -> "N3,0";
    "N2,0" -> "N2,1";
    "N2,1" -> "N3,1";
    "N2,1" -> "N2,2";
    "N2,2" -> "N3,2";
    "N3,0" -> "N4,0";
    "N3,0" -> "N3,1";
    "N3,1" -> "N4,1";
    "N3,1" -> "N3,2";
    "N3,2" -> "N4,2";
    "N4,0" -> "N5,0";
    "N4,0" -> "N4,1";
    "N4,1" -> "N5,1";
    "N4,1" -> "N4,2";
    "N4,2" -> "N5,2";
    "N5,0" -> "N6,0";
    "N5,0" -> "N5,1";
    "N5,1" -> "N6,1";
    "N5,1" -> "N5,2";
    "N5,2" -> "N6,2";
    "N6,0" -> "N7,0";
    "N6,0" -> "N6,1";
    "N6,1" -> "N7,1";
    "N6,1" -> "N6,2";
    "N6,2" -> "N7,2";
    "N7,0" -> "N8,0";
    "N7,0" -> "N7,1";
    "N7,1" -> "N8,1";
    "N7,1" -> "N7,2";
    "N7,2" -> "N8,2";
    "N8,0" -> "N9,0";
    "N8,0" -> "N8,1";
    "N8,1" -> "N9,1";
    "N8,1" -> "N8,2";
    "N8,2" -> "N9,2";
    "N9,0" -> "N9,1";
    "N9,1" -> "N9,2";
}
