graph G {
    "N-0" -- "N-1";
    "N-0" -- "N-2";
    "N-0" -- "N-3";
    "N-1" -- "N-2";
    "N-1" -- "N-4";
    "N-1" -- "N-7";
    "N-1" -- "N-8";
    "N-1" -- "N-9";
    "N-1" -- "N-13";
    "N-1" -- "N-14";
    "N-2" -- "N-3";
    "N-2" -- "N-4";
    "N-2" -- "N-5";
    "N-2" -- "N-6";
    "N-2" -- "N-7";
    "N-2" -- "N-8";
    "N-2" -- "N-10";
    "N-2" -- "N-11";
    "N-2" -- "N-12";
    "N-2" -- "N-13";
    "N-3" -- "N-11";
    "N-4" -- "N-5";
    "N-4" -- "N-6";
    "N-4" -- "N-9";
    "N-5" -- "N-10";
    "N-5" -- "N-12";
    "N-9" -- "N-14";
}
