graph G {
    "N-0" -- "N-6";
    "N-1" -- "N-2";
    "N-1" -- "N-9";
    "N-2" -- "N-5";
    "N-2" -- "N-0";
    "N-2" -- "N-12";
    "N-2" -- "N-6";
    "N-3" -- "N-0";
    "N-3" -- "N-6";
    "N-3" -- "N-4";
    "N-4" -- "N-7";
    "N-4" -- "N-14";
    "N-5" -- "N-8";
    "N-5" -- "N-11";
    "N-5" -- "N-3";
    "N-5" -- "N-1";
    "N-8" -- "N-3";
    "N-8" -- "N-11";
    "N-8" -- "N-4";
    "N-9" -- "N-6";
    "N-9" -- "N-0";
    "N-10" -- "N-3";
    "N-10" -- "N-2";
    "N-12" -- "N-4";
    "N-12" -- "N-5";
    "N-13" -- "N-1";
    "N-13" -- "N-9";
    "N-14" -- "N-7";
    "N-14" -- "N-0";
    "N-14" -- "N-11";
}
