digraph G {
    "N-0" -> "N-5";
    "N-1" -> "N-14";
    "N-1" -> "N-11";
    "N-3" -> "N-2";
    "N-4" -> "N-10";
    "N-4" -> "N-3";
    "N-5" -> "N-1";
    "N-5" -> "N-10";
    "N-6" -> "N-13";
    "N-6" -> "N-4";
    "N-7" -> "N-6";
    "N-7" -> "N-11";
    "N-8" -> "N-3";
    "N-8" -> "N-14";
    "N-8" -> "N-10";
    "N-8" -> "N-5";
    "N-8" -> "N-6";
    "N-10" -> "N-3";
    "N-10" -> "N-14";
    "N-11" -> "N-0";
    "N-12" -> "N-5";
    "N-13" -> "N-0";
    "N-13" -> "N-4";
    "N-13" -> "N-6";
    "N-13" -> "N-1";
    "N-14" -> "N-6";
    "N-14" -> "N-5";
    "N-14" -> "N-11";
    "N-14" -> "N-13";
    "N-14" -> "N-1";
}
