graph G {
    "N-0";
    "N-1";
    "N-2";
    "N-3";
    "N-4";
    "N-5";
    "N-6";
    "N-7";
    "N-8";
    "N-9";
    "N-10";
    "N-11";
    "N-12";
    "N-13";
    "N-14";
    "N-15";
    "N-16";
    "N-17";
    "N-18";
    "N-19";
    "N-20";
    "N-21";
    "N-22";
    "N-23";
    "N-24";
    "N-25";
    "N-26";
    "N-27";
    "N-28";
    "N-29";
    "N-0" -- "N-1";
    "N-0" -- "N-2";
    "N-0" -- "N-3";
    "N-0" -- "N-4";
    "N-0" -- "N-6";
    "N-0" -- "N-11";
    "N-0" -- "N-23";
    "N-0" -- "N-25";
    "N-1" -- "N-2";
    "N-1" -- "N-3";
    "N-1" -- "N-5";
    "N-1" -- "N-7";
    "N-1" -- "N-9";
    "N-1" -- "N-12";
    "N-1" -- "N-17";
    "N-1" -- "N-21";
    "N-1" -- "N-27";
    "N-1" -- "N-28";
    "N-2" -- "N-5";
    "N-2" -- "N-7";
    "N-2" -- "N-8";
    "N-2" -- "N-25";
    "N-2" -- "N-26";
    "N-3" -- "N-4";
    "N-3" -- "N-6";
    "N-3" -- "N-10";
    "N-3" -- "N-12";
    "N-3" -- "N-14";
    "N-3" -- "N-23";
    "N-3" -- "N-24";
    "N-4" -- "N-11";
    "N-5" -- "N-8";
    "N-5" -- "N-26";
    "N-6" -- "N-10";
    "N-6" -- "N-13";
    "N-7" -- "N-9";
    "N-7" -- "N-27";
    "N-7" -- "N-29";
    "N-9" -- "N-17";
    "N-9" -- "N-21";
    "N-9" -- "N-28";
    "N-9" -- "N-29";
    "N-10" -- "N-13";
    "N-10" -- "N-14";
    "N-10" -- "N-15";
    "N-10" -- "N-16";
    "N-10" -- "N-18";
    "N-14" -- "N-15";
    "N-14" -- "N-18";
    "N-14" -- "N-24";
    "N-15" -- "N-16";
    "N-15" -- "N-19";
    "N-16" -- "N-19";
    "N-16" -- "N-20";
    "N-16" -- "N-22";
    "N-19" -- "N-20";
    "N-20" -- "N-22";
}
