digraph G {
    "N-0";
    "N-1";
    "N-2";
    "N-3";
    "N-4";
    "N-5";
    "N-6";
    "N-7";
    "N-8";
    "N-9";
    "N-10";
    "N-11";
    "N-12";
    "N-13";
    "N-14";
    "N-15";
    "N-16";
    "N-17";
    "N-18";
    "N-19";
    "N-20";
    "N-21";
    "N-22";
    "N-23";
    "N-24";
    "N-25";
    "N-26";
    "N-27";
    "N-28";
    "N-29";
    "N-0" -> "N-24";
    "N-1" -> "N-23";
    "N-1" -> "N-19";
    "N-2" -> "N-23";
    "N-3" -> "N-25";
    "N-3" -> "N-20";
    "N-3" -> "N-13";
    "N-4" -> "N-0";
    "N-5" -> "N-23";
    "N-6" -> "N-26";
    "N-7" -> "N-18";
    "N-8" -> "N-1";
    "N-8" -> "N-18";
    "N-9" -> "N-27";
    "N-9" -> "N-1";
    "N-10" -> "N-23";
    "N-11" -> "N-9";
    "N-11" -> "N-23";
    "N-11" -> "N-3";
    "N-12" -> "N-5";
    "N-12" -> "N-18";
    "N-12" -> "N-9";
    "N-13" -> "N-21";
    "N-13" -> "N-5";
    "N-13" -> "N-20";
    "N-13" -> "N-2";
    "N-14" -> "N-22";
    "N-14" -> "N-26";
    "N-14" -> "N-20";
    "N-14" -> "N-15";
    "N-14" -> "N-24";
    "N-14" -> "N-12";
    "N-15" -> "N-19";
    "N-15" -> "N-29";
    "N-16" -> "N-23";
    "N-16" -> "N-5";
    "N-16" -> "N-19";
    "N-17" -> "N-24";
    "N-18" -> "N-7";
    "N-18" -> "N-20";
    "N-18" -> "N-1";
    "N-18" -> "N-4";
    "N-20" -> "N-3";
    "N-21" -> "N-8";
    "N-21" -> "N-6";
    "N-21" -> "N-29";
    "N-23" -> "N-10";
    "N-23" -> "N-18";
    "N-24" -> "N-17";
    "N-24" -> "N-3";
    "N-26" -> "N-4";
    "N-27" -> "N-16";
    "N-27" -> "N-9";
    "N-28" -> "N-2";
    "N-28" -> "N-13";
    "N-28" -> "N-8";
    "N-28" -> "N-5";
    "N-28" -> "N-25";
    "N-28" -> "N-27";
    "N-29" -> "N-10";
}
