graph G {
    "N-13";
    "N-5";
    "N-7";
    "N-8";
    "N-2";
    "N-4";
    "N-16";
    "N-23";
    "N-25";
    "N-21";
    "N-0";
    "N-1";
    "N-3";
    "N-12";
    "N-24";
    "N-6";
    "N-14";
    "N-10";
    "N-28";
    "N-9";
    "N-11";
    "N-15";
    "N-18";
    "N-17";
    "N-22";
    "N-19";
    "N-29";
    "N-20";
    "N-27";
    "N-26";
    "N-13" -- "N-6";
    "N-5" -- "N-1";
    "N-7" -- "N-1";
    "N-8" -- "N-2";
    "N-2" -- "N-0";
    "N-4" -- "N-0";
    "N-16" -- "N-10";
    "N-23" -- "N-0";
    "N-25" -- "N-0";
    "N-21" -- "N-1";
    "N-1" -- "N-0";
    "N-3" -- "N-0";
    "N-12" -- "N-1";
    "N-24" -- "N-3";
    "N-6" -- "N-0";
    "N-14" -- "N-3";
    "N-10" -- "N-3";
    "N-28" -- "N-1";
    "N-9" -- "N-1";
    "N-11" -- "N-0";
    "N-15" -- "N-14";
    "N-18" -- "N-14";
    "N-17" -- "N-1";
    "N-22" -- "N-16";
    "N-19" -- "N-15";
    "N-29" -- "N-7";
    "N-20" -- "N-16";
    "N-27" -- "N-1";
    "N-26" -- "N-2";
}
