graph G {
    "N-0";
    "N-1";
    "N-2";
    "N-3";
    "N-4";
    "N-5";
    "N-6";
    "N-7";
    "N-8";
    "N-9";
    "N-10";
    "N-11";
    "N-12";
    "N-13";
    "N-14";
    "N-15";
    "N-16";
    "N-17";
    "N-18";
    "N-19";
    "N-20";
    "N-21";
    "N-22";
    "N-23";
    "N-24";
    "N-25";
    "N-26";
    "N-27";
    "N-28";
    "N-29";
    "N-4" -- "N-26";
    "N-6" -- "N-7";
    "N-6" -- "N-25";
    "N-8" -- "N-12";
    "N-8" -- "N-29";
    "N-9" -- "N-11";
    "N-10" -- "N-28";
    "N-12" -- "N-16";
    "N-12" -- "N-29";
    "N-17" -- "N-27";
    "N-17" -- "N-28";
    "N-18" -- "N-29";
}
